{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "*.php,api/*.php"
    },
    "api/*.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "config.php"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
